.body {
  padding: 15px;
}
.title,
.save-btn {
  width: 100%;
  text-align: center;
  font-weight: bold;
}
.save-btn {
  position: fixed;
  bottom: 0;
  height: 35px;
  line-height: 35px;
  margin-top: 20px;
  box-shadow: 0 -1px 10px lightgray;
  background: #ebebeb;
  opacity: 0.8;
}
.save-btn:hover {
  opacity: 1;
}
.editor {
  height: 30px;
  min-height: 30px;
  border-bottom: 1px solid lightgray;
}
