/* pages/searchActivity/searchActivity.wxss */

/* 通用css */
.padding-container {
  margin: 0 15px;
}
.t1 {
  display: block;
  padding: 20px 0;
  font-weight: bold;
}

.body {
  margin-bottom: 40px;
}

/* search-input */
#search-outer {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px;
  padding-top: 0;
  background: white;
}
#search {
  display: flex;
  border-radius: 5px;
  padding: 4px 10px;
  border: 1px solid lightgray;
  box-shadow: 0 0 3px rgb(220, 220, 220);
  font-size: 12px;
}
#search .placeholder {
  color: rgb(188,188,188);
}
#search input {
  width: 100%;
}