<!--pages/createBlog/createBlog.wxml-->
<navigation-bar class="nav-bar">
  <navigator class="cancle" bind:tap="handleCancle">取消</navigator>
  <navigator class="send" bind:tap="handleSend">发布</navigator>
</navigation-bar>

<image src="{{image}}"></image>

<view class="core">
  <editor class="content" placeholder="分享此刻要分享的内容..."></editor>
  <view class="location">
    <text class="iconfont icon-dizhi"></text>
    <text>标记位置</text>
    <text class="arrow">></text>
  </view>
</view>
